<link rel="stylesheet" href="styles.css" />

<svg id="view-exercise" display="none">
  <link rel="import" href="../global_map.gui" />

  <use id="container" href="#panoramaview">
    <use id="item3" href="#panoramaview-item">
      <use id="subview-gps2" href="#subview-gps" />

      <use id="subview-clock" href="#subview-clock" />

      <svg id="boxStats">
        <!-- <rect x="0"   y="0" width="100%" height="100%" fill="blue" opacity=".5" />-->
        <svg class="item">
          <use id="subview-hrm" href="#subview-hrm" />
        </svg>
        <svg class="item row1"  id="speed">
          <text id="lblSpeed" class="bignumber">0.0</text>
          <text id="lblSpeedUnits" class="label">speed kph</text>
        </svg>
        <svg class="item row2" id="distance">
          <text id="lblDistance" class="bignumber">0</text>
          <text id="lblDistanceUnits" class="label">distance km</text>
        </svg>
      </svg>

      <svg id="boxStats2">
        <!-- <rect x="0"   y="0" width="100%" height="100%" fill="blue" opacity=".5" /> -->
        <svg class="item"  id="pace">
          <text id="lblPace" class="bignumber">0:00</text>
          <text id="lblPaceUnits" class="label">pace mpk</text>
        </svg>
        <svg class="item row1" id="avgspeed">
          <text id="lblSpeedAvg" class="bignumber">0.0</text>
          <text id="lblSpeedAvgUnits" class="label">speed avg kph</text>
        </svg>
        <svg class="item row2" id="activetime">
          <text id="lblActiveTime" class="bignumber">0:00</text>
          <text class="label">active time</text>
        </svg>
      </svg>

      <svg id="boxStats3">
        <!-- <rect x="0"   y="0" width="100%" height="100%" fill="blue" opacity=".5" /> -->
        <svg class="item"  id="cadence">
          <text id="lblCadence" class="bignumber">0</text>
          <text id="lblCadenceUnits" class="label">cadence spm</text>
        </svg>
      </svg>

      <text id="lblStatus" />

      <use id="btnFinish" href="#combo-button-upper-right" display="none" fill="fb-green" shortcut="none">
        <set href="combo-button-icon" attributeName="href"
              to="images/icons/btn_combo_flag_p.png" />
        <set href="combo-button-icon-press" attributeName="href"
              to="images/icons/btn_combo_flag_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="inline" />
      </use>

      <use id="btnToggle" href="#combo-button-lower-right" display="none" fill="fb-yellow" shortcut="none">
        <set href="combo-button-icon" attributeName="href"
              to="images/icons/btn_combo_play_press_p.png" />
        <set href="combo-button-icon-press" attributeName="href"
              to="images/icons/btn_combo_play_press_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="inline" />
      </use>

      <use id="popup" href="#subview-popup" display="none" />
    </use>

    <use id="ionic" href="#panoramaview-item">
      <use id="my-global-map" href="#global-map" />
    </use>

    <use id="item2" href="#panoramaview-item">
      <use id="my-local-map" href="#global-map" />
    </use>
    
    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="100%-12">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>


