<svg>
  <use id="container" href="#panoramaview">
    <use id="ionic" href="#panoramaview-item">
      <use id="my-global-map" href="#global-map" />
            
    </use>
    <use id="item2" href="#panoramaview-item">
      <use id="my-local-map" href="#global-map" />
    </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
