<link rel="stylesheet" href="styles.css" />
<svg id="view-config" display="none">
  <image href="images/bg.png" opacity=".2" />

  <use id="subview-clock3" href="#subview-clock" />

  <text id="lblTi">Select an exercise type </text>
  <use id="type-cycle" href="#cycleview">
    <use href="#cycleview-item" class="cycle-item">
      <text>Run</text>
    </use>
    <use href="#cycleview-item" class="cycle-item">
      <text>Cycling</text>
    </use>
    <use href="#cycleview-item" class="cycle-item">
      <text>Hiking</text>
    </use>
  </use>

  <use id="btnOK" href="#combo-button-lower-right" fill="fb-green" shortcut="none">
    <set href="combo-button-icon" attributeName="href"
          to="images/icons/btn_combo_check_p.png" />
    <set href="combo-button-icon-press" attributeName="href"
          to="images/icons/btn_combo_check_press_p.png" />
    <set href="combo-button-stroke" attributeName="display" to="inline" />
  </use>
</svg>
